.description{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    animation: animation 0.3s ease-in;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--section-overlay);
    padding: 1rem;
    border-radius: 0.4rem;
}
.desc-card-icon{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 12px;
}
.desc-card-icon>small{
    text-transform: capitalize;
}
@keyframes animation{
    from{
      opacity: 0;
      transform: translateY(-40px) scale(.8);
    }
    to{
      opacity: 1;
      transform: translateX(0) scale(1);
    }
  }
@media(max-width:1024px){
    .description{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}

@media(max-width:500px){
    .description{
        gap:1.2rem
    }
}